/**------- Common rules -------**/
/* *,
*::before,
*::after {
    box-sizing: border-box;
} */

:root {
    --primary-brand-color-iris: #4d5ae5;
    --hovered-color-ocean: #404bbf;
    --title-color-navy-blue: #2e2f42;
    --brand-text-color-slate: #434455;
    --background-color-white: #ffffff;
    --card-background-color-cloud: #f4f4fd;
    --success-color-green: #31d0aa;
    --subtle-color-light-slate: #8e8f99;
    --border-color-cornflower: #e7e9fc;
    --overlay-color-navy-blue-modal: #2e2f42;
    --hero-background-color-grey: #2e2f42;
    --modal-background-color-dairy: #fcfcfc;
}

/*! -------reset------- */

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

address {
    font-style: normal;
}

img {
    display: block;
    max-width: 100%; 
    height: auto;
}

/*? Content */

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    background-color: var(--background-color-white);
    color: var(--brand-text-color-slate);
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
    /* outline: 2px solid green;  */
}

.header-logo,
.footer-logo {
    font-family: 'Raleway', sans-serif;
    list-style: none;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--title-color-navy-blue);
}

.title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--title-color-navy-blue);
}

.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color-navy-blue);
}

.text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-text-color-slate);
}

.button {
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
    text-decoration: none;
    text-transform: none;
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/** --------- Header --------- */

.header-container {
    display: flex;
}

.header-nav{
    margin-right: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    align-items: center;
}

.header-logo {
    margin-right: 76px;
    color: var(--primary-brand-color-iris);
}

.dark-logo {
    color: var(--title-color-navy-blue);
}

.header-list {
    display: flex;
    gap: 40px;
}  

.header-list .link:hover,
.header-list .link:focus {
    color: var(--hovered-color-ocean);
}

.header-item {
    display: inline-block;
}

.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    cursor: pointer;
    color: var(--title-color-navy-blue);
}

.contacts-list {
    padding-top: 24px;
    padding-bottom: 24px;
    gap: 40px;
    align-items: center;    
    display: flex;
}

.contacts-item {
    display: inline-block;
} 

.contacts-link {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    cursor: pointer;
    color: var(--brand-text-color-slate);
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--hovered-color-ocean);
}

.header-box {
    border-bottom: 1px solid var(--border-color-cornflower);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/** --------- Hero --------- */

.hero-section {
    max-width: 1440px;     
    height: 600px;  
    margin-left: auto;     
    margin-right: auto;
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
    text-decoration: none;
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-overlay.jpg);
    background-repeat: no-repeat;     background-position: center;     
    background-size: cover;
}

.hero-title {
    margin-bottom: 48px ;
    margin-left: auto;
    margin-right: auto;
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    color: var(--background-color-white);
}

.hero-button  {
    padding: 16px 32px;
    border-radius: 4px;
    color: var(--background-color-white);
    background-color: var(--primary-brand-color-iris);
    border-color: transparent;
}

/* .button:is(:hover, :focus) {
    color: var(--background-color-white);
    background-color: var(--hovered-color-ocean);
} */

.button:hover,
.button:focus {
    color: var(--background-color-white);
    background-color: var(--hovered-color-ocean);
}

/** --------- Features --------- */

.features-section {
    padding-top: 120px;
    padding-bottom: 120px;
} 

.features-list {
    display: flex;
}

.features-item {
    display: inline-block;
    max-width: 264px;
}

.features-item:not(:last-child) {
    margin-right: 24px;
}

.features-list .block {
    display: flex;
    height: 112px;
    margin-bottom: 8px;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    background-color: var(--card-background-color-cloud)
}

.features-subtitle {
    margin-bottom: 8px;
}

/** --------- Services --------- */

.services-section {
    padding-bottom: 120px;
}

.services-title {
    margin-bottom: 72px;
    text-transform: capitalize;
}

.services-list {
    display: flex;
}

.services-item:not(:last-child) {
    margin-right: 24px;
}

/** --------- Team --------- */

.team-section {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--card-background-color-cloud);
}

.team-title {
    margin-bottom: 72px;
    text-transform: capitalize;
}

.team-list {
    display: flex;
}

.team-item {
    background-color: var(--background-color-white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
} 

.team-item:not(:last-child) {
    margin-right: 24px;
}

.team-member {
    padding-bottom: 32px;
    text-align: center;
}

.desc {
    padding: 32px 16px;
    text-align: center;
}

.team-subtitle {
    margin-bottom: 8px;
}

.team-text {
    margin-bottom: 8px;
}

.desc .socials-list {
    display: flex;
    width: 232px;
    gap: 24px;
    justify-content: center;
  }

.socials-list .links {
    display: inline-flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #4D5AE5;
    justify-content: center;
    align-items: center;
  
    fill: var(--card-background-color-cloud);
}
  
  .socials-list .links:hover,
  .socials-list .links:focus {
    fill: var(--card-background-color-cloud);
    background-color: var(--hovered-color-ocean);
  }

/** ------- Customers ------- */

.clients-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.clients-title {
    margin-bottom: 72px;
}

.clients-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.clients-link {
    display: flex;
    width: 168px;
    height: 88px;
    border: 1px solid var(--subtle-color-light-slate);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    fill: var(--subtle-color-light-slate);
}

.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--hovered-color-ocean);
    fill: var(--hovered-color-ocean);
}


/** --------- Footer --------- */

.page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--title-color-navy-blue);
}
.footer-container {
    display: flex;
}
.footer-item {
    margin-right: 120px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
    color: var(--primary-brand-color-iris);
}

.logo-light {
    color: var(--card-background-color-cloud);
}

.footer-text {
    max-width: 264px;
    color: var(--card-background-color-cloud);
}

.footer-socials {
    display: inline-block;
}

.footer-title.subtitle {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.5;
    color: var(--background-color-white)
}

.footer-soclist {
    display: flex;
    gap: 16px;
}

.footer-soclist .links {
    display: flex;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #4D5AE5;
    justify-content: center;
    align-items: center;
    fill: var(--card-background-color-cloud);
}

 .footer-soclist .links:hover,
 .footer-soclist .links:focus {
     fill: var(--card-background-color-cloud);
     background-color: var(--success-color-green);
 }


/*? --------- Portfolio --------- */
/** --------- Example filter --------- */

.example-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.filter-list {
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
}

.filter-item:not(:last-child) {
    margin-right: 24px;
}

.filter-button {
    padding: 12px 24px;
    border: 1px solid var(--border-color-cornflower);
    border-radius: 4px;
    color: var(--primary-brand-color-iris);
    background: var(--card-background-color-cloud);
}

.filter-button:hover,
.filter-button:focus {
    color: var(--background-color-white);
    background: var(--hovered-color-ocean);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/** --------- Example --------- */
.example-list {
    display: flex; 
    flex-wrap: wrap;
    gap: 48px 24px;
}

.example-item {
    flex-basis: calc((100% - 48px) / 3);
}

.example-item:hover,
.example-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.example-item:nth-last-child(-n + 3) {
    margin-bottom: none;
}

.example-desc {
    padding: 32px 16px;
    border: 1px solid var(--border-color-cornflower);
    border-top: none;
}

.example-subtitle {
    margin-bottom: 8px;
} 